# java_code_exercise

./: Assessment  01.docx  README.md  data.xlsx
Week_1/: README.md
Week_1/banking-app/: README.md  pom.xml
Week_1/banking-app/src/main/java/com/example/banking/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
Week_1/banking-app/src/main/resources/: application.properties
Week_1/library_system/: README.md  pom.xml
Week_2/: Assessment  02.docx
Week_2/Transactions Flow_Java/: README.md  pom.xml
Week_2/Transactions Flow_Java/src/main/java/com/example/banking/: BankingApplication.java
Week_2/Transactions Flow_Java/src/main/java/com/example/banking/advice/: GlobalExceptionHandler.java
Week_2/Transactions Flow_Java/src/main/java/com/example/banking/aop/: LoggingAspect.java
Week_2/Transactions Flow_Java/src/main/java/com/example/banking/config/: DataLoader.java
Week_2/Transactions Flow_Java/src/main/java/com/example/banking/controller/: TransferController.java
Week_2/Transactions Flow_Java/src/main/java/com/example/banking/dto/: TransferRequest.java
Week_2/Transactions Flow_Java/src/main/java/com/example/banking/exception/: AccountNotFoundException.java  FraudulentTransactionException.java  InsufficientFundsException.java
Week_2/Transactions Flow_Java/src/main/java/com/example/banking/model/: Account.java
Week_2/Transactions Flow_Java/src/main/java/com/example/banking/service/: FraudDetectionService.java  TransferService.java
Week_2/Transactions Flow_Java/src/main/java/com/example/banking/service/impl/: FraudDetectionServiceImpl.java
Week_2/Transactions Flow_Java/src/main/resources/: application.yaml
Week_2/fraud-detection-service/: pom.xml
Week_2/fraud-detection-service/src/main/java/com/example/fraud/controller/: FraudController.java
Week_2/fraud-detection-service/src/main/resources/: application.properties
Week_2/java_owasp10-demo/: README.md  pom.xml
Week_2/java_owasp10-demo/scripts/: make_bundle.sh
Week_2/java_owasp10-demo/src/main/java/com/example/owasp/: OwaspApplication.java
Week_2/java_owasp10-demo/src/main/java/com/example/owasp/a01/: A01BrokenAccessControlController.java
Week_2/java_owasp10-demo/src/main/java/com/example/owasp/a02/: A02CryptographicFailuresController.java
Week_2/java_owasp10-demo/src/main/java/com/example/owasp/a03/: A03InjectionController.java
Week_2/java_owasp10-demo/src/main/java/com/example/owasp/a04/: A04InsecureDesignController.java
Week_2/java_owasp10-demo/src/main/java/com/example/owasp/a05/: A05SecurityMisconfigController.java
Week_2/java_owasp10-demo/src/main/java/com/example/owasp/a07/: A07AuthFailuresController.java
Week_2/java_owasp10-demo/src/main/java/com/example/owasp/a08/: A08IntegrityFailuresController.java
Week_2/java_owasp10-demo/src/main/java/com/example/owasp/a09/: A09LoggingController.java
Week_2/java_owasp10-demo/src/main/java/com/example/owasp/a10/: A10SsrfController.java
Week_2/java_owasp10-demo/src/main/java/com/example/owasp/config/: SecurityConfig.java
Week_2/java_owasp10-demo/src/main/java/com/example/owasp/dto/: Message.java
Week_2/java_owasp10-demo/src/main/resources/: application.properties
Week_2/library-mgmt-spring/: README.md  pom.xml
Week_2/library-mgmt-spring/src/main/resources/: application.properties  data_dml.sql
Week_2/library-mgmt-spring/src/test/java/: LibraryTest.java
Week_3/: Assessment  03.docx
